SMART_WALLET_ADDRESS=0xb1ca1b6653984C744D91d6875Afb97847bf316be
PRIVATE_KEY=8a3f90a4765476bea67e41aa169dd69e19c3edd4bf18cbb1ad3639a44a4fe061
RESERVOIR_API_KEY=7ab8b2da-91f7-5d42-9af1-db7311d231dc
MAX_PRICE_ETH=47
MIN_OWNERS=0
TELEGRAM_BOT_TOKEN=7604353399:AAEhloVrMSEc4lf9_yjocIDOc4WWd1Fsh9w
TELEGRAM_CHAT_ID=5779069598
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjE2MzdhODRmLWM3MzktNDE3OS1iYjdjLWVkNWI4Mjg2OTI0NiIsIm9yZ0lkIjoiNDQ0ODQxIiwidXNlcklkIjoiNDU3Njg4IiwidHlwZUlkIjoiNGQxZmNmYWYtYWNkOC00ZjVmLTkyZjMtMTExMDhmOWI4NmY2IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDYxMzU0NjAsImV4cCI6NDkwMTg5NTQ2MH0.Yle6wGjravv4jnAaO0aIzCWYJhHyeG4DBoekDsVbSZo
MIN_RARITY_SCORE=0
SIMULATION_MODE=true
COLLECTION_LIMIT=20
TOKENS_LIMIT=5
