SMART_WALLET_ADDRESS=YOUR_ADDRESS
PRIVATE_KEY=YOUR_PRIVATE_KEY
RESERVOIR_API_KEY=YOUR_KEY
MAX_PRICE_ETH=47
MIN_OWNERS=0
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID
MORALIS_API_KEY=YOUR_KEY
MIN_RARITY_SCORE=50
SIMULATION_MODE=true
COLLECTION_LIMIT=20
TOKENS_LIMIT=5
